server.port=8005
spring.application.name=producer-loadbalancer
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}