server.port=8003
spring.application.name=consumer-loadbalancer
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}